{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "java.configuration.updateBuildConfiguration": "disabled",
  "cmake.sourceDirectory": "/Users/user/Programming/Projects/mona_coffee/linux"
}
